spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:sqlserver://DESKTOP-L4SNF0H;databaseName=nivelamentodb;integratedSecurity=true;encrypt=true;trustServerCertificate=true

# Como estamos usando 'integratedSecurity', o usuário e senha não são necessários.
spring.datasource.username=
spring.datasource.password=


# O dialeto específico para o SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true